@charset "UTF-8";
header {
  margin-bottom: 16px;
  padding: 0 16px;
}

.menuToggleContainer {
  display: none;
}
@media (max-width: 430px) {
  .menuToggleContainer {
    display: block;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: start;
    align-content: stretch;
  }
  .menuToggleContainer .selectIcon {
    display: none;
  }
  .menuToggleContainer #menuToggle {
    position: absolute;
    top: 15px;
    left: 5px;
    z-index: 1000;
    width: 42px;
    height: 42px;
    background-color: rgb(0, 121, 138);
    border: none;
    color: white;
    cursor: pointer;
    font-size: 24px;
  }
  .menuToggleContainer .menuContent.open {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    gap: 20px;
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 100px;
    padding-left: 30px;
    z-index: 999;
  }
  .menuToggleContainer .menuContent.open {
    transform: translateX(0);
  }
  .menuToggleContainer .menuContent a,
  .menuToggleContainer .selectContainer select {
    color: rgb(255, 255, 255);
  }
  .menuToggleContainer .selectContainer img {
    background-color: rgb(255, 255, 255);
  }
  .menuToggleContainer .showMenu {
    display: flex;
  }
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
  background-color: rgb(255, 255, 255);
}
@media (max-width: 1024px) {
  nav {
    margin-bottom: 16px;
  }
  nav .searchInput {
    display: none;
  }
}
@media (max-width: 430px) {
  nav {
    margin-bottom: 16px;
    justify-content: center;
    align-items: center;
  }
  nav .logIn {
    display: none;
  }
}

.search {
  gap: 40px;
}

.search,
.searchInput {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: start;
  align-items: self-end;
  align-content: stretch;
}

.searchEventMedia,
.searchEvent,
.searchLokation {
  height: 42px;
  font-size: 16px;
  padding-left: 20px;
  border: 1px solid rgba(33, 33, 33, 0.3);
}
.searchEventMedia:hover,
.searchEvent:hover,
.searchLokation:hover {
  border: 1px solid rgb(33, 33, 33);
}

.searchEventMedia,
.searchEvent {
  width: 280px;
  height: 42px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.searchEventMedia {
  width: 100%;
  margin-bottom: 16px;
  display: none;
}
@media (max-width: 1024px) {
  .searchEventMedia {
    display: block;
  }
}

.searchLokation {
  width: 225px;
  height: 42px;
}

.meetupLogoImg {
  width: 94px;
  height: 34px;
}
.meetupLogoImg:hover {
  transform: scale(1.2);
}

.searchEventBtn {
  width: 42px;
  height: 42px;
  background-color: rgb(246, 88, 88);
  background-position: center;
  background-repeat: no-repeat;
  border-bottom-right-radius: 8px;
  border-top-right-radius: 8px;
  cursor: pointer;
}
.searchEventBtn:hover {
  box-shadow: 0 10px 90px rgba(0, 0, 0, 0.4);
}

.logIn {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: stretch;
  font-size: 20px;
  margin-left: auto;
}

.selectContainer {
  position: relative;
  display: inline-block;
}

.selectIcon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  pointer-events: none;
  z-index: 1;
}

#languageSelect {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  padding-left: 20px;
  padding-right: 10px;
  font-size: 20px;
  position: relative;
  width: -moz-max-content;
  width: max-content;
}

.logInBtn:hover {
  color: rgb(0, 121, 138);
}

.singUpBtn {
  margin-left: 20px;
  color: white;
  background-color: rgb(0, 121, 138);
  text-align: center;
  align-content: center;
  border-radius: 8px;
  width: 84px;
  height: 36px;
}
.singUpBtn:hover {
  background-color: rgb(40, 164, 180);
}

@media (max-width: 490px) {
  #languageSelect,
  .singUpBtn,
  .logInBtn {
    font-size: 17px;
  }
}

footer {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: center;
  gap: 16px;
  box-sizing: border-box;
  background-color: rgb(33, 33, 33);
  padding: 10px 196px;
  font-size: 16px;
}
@media (max-width: 1024px) {
  footer {
    padding: 10px 10px;
  }
}

.meetUpGrope a,
.meetUpGrope h3,
.navigatorOll h3,
.socialMedia h3,
.navPolisy h3,
.navPolisy a {
  color: white;
  font-size: 16px;
}

.navigatorOll ul li a,
.socialMedia ul li a,
.navPolisy ul li a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
}

.meetUpGrope {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: start;
  align-items: center;
  align-content: stretch;
  width: 100%;
  border-bottom: 2px solid rgba(255, 255, 255, 0.7);
  padding: 16px 0;
  gap: 16px;
}

.meetUpGropeBtn {
  border: 1px solid rgb(255, 255, 255);
  border-radius: 8px;
  width: 120px;
  height: 42px;
  text-align: center;
  align-content: center;
}
.meetUpGropeBtn:hover {
  color: rgb(33, 33, 33);
  background-color: rgb(255, 255, 255);
}

.navigatorOll {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: center;
  width: 100%;
}

.socialMedia {
  width: 100%;
}

.socialMediaLinkAll,
.navPolisy {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
}

.socialMediaLink,
.socialMediaApp {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: stretch;
  gap: 16px;
  padding: 16px 0;
}
@media (max-width: 430px) {
  .socialMediaLink,
  .socialMediaApp {
    gap: 8;
  }
}

.socialMediaLink a {
  width: 30px;
  height: 30px;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(0) invert(1); /* Применение фильтра */
}

.socialMediaApp a {
  width: 140px;
  height: 40px;
  background-position: center;
  background-repeat: no-repeat;
}
@media (max-width: 580px) {
  .socialMediaApp a {
    display: none;
  }
}

@media (max-width: 1151px) {
  .navPolisy a:nth-child(n+4) {
    display: none;
  }
  .navPolisy {
    justify-content: space-around;
  }
}
@media (max-width: 430px) {
  .navPolisy a:nth-child(n+2) {
    display: none;
  }
  .navPolisy {
    justify-content: start;
  }
}
* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  border: none;
  text-decoration-line: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  outline: none;
  color: rgb(33, 33, 33);
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

html {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
}

body {
  max-width: 1512px;
  max-height: 100vh;
  margin: 10px;
  padding: 5px;
  gap: 10px;
}

main {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  max-width: 1150px;
  position: relative;
}

#map {
  position: absolute;
  top: 250px;
  right: 20px;
  width: 300px;
  height: 300px;
  z-index: 1000;
}
@media (max-width: 1025px) {
  #map {
    display: none;
  }
}

.filterEventsOll {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: start;
  align-items: stretch;
  align-content: stretch;
  gap: 16px;
  margin-top: 50px;
}

.filterEventsOll h1 {
  margin-right: 16px;
  font-size: 28px;
  font-weight: 700;
  color: rgb(33, 33, 33);
}
@media (max-width: 624px) {
  .filterEventsOll h1 {
    font-size: 16px;
  }
}

.filterEventsOll button {
  background-color: rgb(255, 255, 255);
  font-size: 20px;
  max-width: -moz-max-content;
  max-width: max-content;
  color: rgb(0, 121, 138);
  border-bottom: 4px solid rgb(0, 121, 138);
}
.filterEventsOll button:hover {
  color: rgb(2, 177, 201);
}
@media (max-width: 624px) {
  .filterEventsOll button {
    font-size: 16px;
  }
}

.eventCard {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: start;
  align-items: stretch;
  align-content: stretch;
  gap: 16px;
  width: 400px;
  height: 260px;
}
@media (max-width: 492px) {
  .eventCard {
    width: 320px;
    height: 260px;
    gap: 8px;
  }
}

@media (max-width: 492px) {
  .categoryFilter {
    margin-right: -1rem;
  }
}

.eventCard img {
  width: 200px;
  height: 150px;
}
@media (max-width: 492px) {
  .eventCard img {
    width: 174px;
  }
}

.filterButtons {
  overflow-x: auto; /* Включаем горизонтальную прокрутку */
  white-space: nowrap; /* Предотвращаем перенос элементов */
  border: 1px solid rgb(255, 255, 255); /* Пример рамки для контейнера */
  max-width: 100%; /* Обеспечиваем, чтобы контейнер не выходил за пределы родителя */
  padding: 10px; /* Регулируем отступы по мере необходимости */
}

.filterButtons select {
  width: 132px;
  height: 42px;
  cursor: pointer;
  background-color: rgb(246, 247, 248);
  border-radius: 20px;
  text-align: center;
  font-weight: 700;
  margin-right: 10px; /* Добавляем небольшой отступ между элементами */
  margin-bottom: 90px;
}

@media (max-width: 492px) {
  .filterButtons {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .filterButtons select {
    width: 100%;
    margin-bottom: 90px;
  }
}/*# sourceMappingURL=events.css.map */